c__builtin__
set
p0
((lp1
VRT @Outlaw_TH: \u0e2a\u0e48\u0e27\u0e19\u0e2a\u0e37\u0e48\u0e2d\u0e2d\u0e37\u0e48\u0e19\u0e17\u0e35\u0e48\u0e17\u0e33\u0e44\u0e14\u0e49\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e27\u0e34\u0e48\u0e07\u0e16\u0e32\u0e21 \u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23 \u0e17\u0e35 \u0e1b\u0e23\u0e30\u0e22\u0e38\u0e17\u0e18\u0e4c \u0e17\u0e35 \u0e19\u0e31\u0e49\u0e19\u0e01\u0e47\u0e19\u0e48\u0e32\u0e40\u0e2a\u0e35\u0e22\u0e14\u0e32\u0e22 \u0e04\u0e38\u0e13\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e23\u0e21\u0e27\u0e25\u0e0a\u0e19 \u0e23\u0e39\u0e49\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19-\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19 \u0e41\u0e15\u0e48\u0e01\u0e25\u0e31\u0e1a\u2026
p2
aVRT @rainism_J: \u0e40\u0e25\u0e34\u0e01\u0e40\u0e16\u0e2d\u0e30 \u0e04\u0e48\u0e32\u0e19\u0e34\u0e22\u0e21\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e14\u0e39\u0e2b\u0e19\u0e31\u0e07\u0e40\u0e14\u0e34\u0e19\u0e2b\u0e49\u0e32\u0e07\u0e40\u0e02\u0e49\u0e32\u0e2b\u0e49\u0e2d\u0e07\u0e19\u0e49\u0e33\u0e04\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27\u0e16\u0e37\u0e2d\u0e27\u0e48\u0e32\u0e41\u0e1b\u0e25\u0e01 \u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e19\u0e04\u0e1a\u0e2d\u0e48\u0e30\u000a\u000a\u0e1a\u0e32\u0e07\u0e17\u0e35\u0e40\u0e02\u0e32\u0e2d\u0e32\u0e08\u0e2d\u0e22\u0e32\u0e01\u0e2d\u0e22\u0e39\u0e48\u0e04\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27\u000a\u0e2b\u0e23\u0e37\u0e2d\u0e02\u0e35\u0e49\u0e40\u0e01\u0e35\u0e22\u0e08\u0e23\u0e2d\u0e1e\u0e27\u0e01\u2026
p3
aVRT @katba_mitku: \u0e40\u0e2d\u0e2d\u0e19\u0e36\u0e01\u0e02\u0e36\u0e49\u0e19\u0e44\u0e14\u0e49 \u0e27\u0e48\u0e32\u0e40\u0e25\u0e48\u0e21\u0e40\u0e23\u0e17\u0e02\u0e2d\u0e07\u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e17\u0e32\u0e42\u0e21\u0e30\u0e41\u0e0b\u0e48\u0e1a\u0e40\u0e27\u0e48\u0e2d\u0e23\u0e4c \u0e21\u0e34\u0e17\u0e2a\u0e36\u0e23\u0e49\u0e32\u0e22\u0e01\u0e32\u0e08\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14 \u0e04\u0e27\u0e32\u0e21\u0e14\u0e23\u0e32\u0e21\u0e48\u0e32\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e04\u0e37\u0e2d\u0e2d\u0e31\u0e25\u0e44\u0e25\u0e25\u0e25\u0e25
p4
aVRT @SkulLaeEy: \u0e19\u0e31\u0e48\u0e07\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e01\u0e31\u0e1a\u0e1e\u0e35\u0e48\u0e2b\u0e21\u0e35\u0e04\u0e23\u0e34\u0e2a \u0e19\u0e32\u0e07\u0e1a\u0e2d\u0e01\u0e27\u0e48\u0e32\u0e0a\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e40\u0e2d\u0e4b\u0e22\u0e21\u0e35\u0e48\u0e04\u0e38\u0e22\u0e01\u0e31\u0e19 \u0e23\u0e39\u0e49\u0e2a\u0e36\u0e01\u0e1f\u0e34\u0e19\u0e21\u0e32\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e34\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e15\u0e31\u0e27\u0e22\u0e07 \u0e19\u0e35\u0e48\u0e27\u0e32\u0e07\u0e41\u0e1c\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e27\u0e48\u0e32\u0e17\u0e33\u0e22\u0e31\u0e07\u0e44\u0e07\u0e17\u0e31\u0e49\u0e07\u0e04\u0e39\u0e48\u0e16\u0e36\u0e07\u0e08\u0e30\u0e44\u0e14\u0e49\u0e40\u2026
p5
aVRT @JigzErotang: \u0e04\u0e2a\u0e0a.\u0e0a\u0e48\u0e27\u0e22\u0e04\u0e37\u0e19\u0e04\u0e27\u0e32\u0e21\u0e2b\u0e19\u0e32\u0e27\u0e14\u0e49\u0e27\u0e22\u0e44\u0e14\u0e49\u0e21\u0e31\u0e49\u0e22\u0e04\u0e30
p6
aV\u0e23\u0e31\u0e10\u0e18\u0e23\u0e23\u0e21\u0e19\u0e39\u0e0d\u0e09\u0e1a\u0e31\u0e1a\u0e43\u0e2b\u0e21\u0e48 \u0e17\u0e33\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23\u0e01\u0e47\u0e44\u0e14\u0e49\u0e43\u0e2b\u0e49 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e17\u0e22 \u0e44\u0e21\u0e48\u0e0a\u0e19\u0e30 \u0e21\u0e35\u0e41\u0e15\u0e48\u0e04\u0e27\u0e32\u0e22\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49
p7
aVRT @NationTV22: \u0e04\u0e38\u0e01 2 \u0e1b\u0e35! \u0e04\u0e38\u0e13\u0e2b\u0e0d\u0e34\u0e07\u0e08\u0e32\u0e23\u0e38\u0e27\u0e23\u0e23\u0e13 \u0e40\u0e21\u0e13\u0e11\u0e01\u0e32"\u0e08\u0e31\u0e14\u0e2a\u0e31\u0e21\u0e21\u0e19\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e17\u0e47\u0e08" #NationTV\u000ahttps://t.co/33RUW2eAMj https://t.co/tSCRcCFvYW
p8
aVRT @Voice_TV: \u0e17\u0e39\u0e15\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29 \u0e40\u0e0a\u0e34\u0e0d '\u0e1e\u0e34\u0e0a\u0e31\u0e22' \u0e04\u0e38\u0e22\u0e2d\u0e19\u0e32\u0e04\u0e15 '\u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e44\u0e17\u0e22-\u0e19\u0e42\u0e22\u0e1a\u0e32\u0e22\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e17\u0e22'\u000ahttps://t.co/d8sHNCvRem https://t.co/IXzHPqd68S
p9
aV\u0e01\u0e32\u0e23\u0e2d\u0e1a\u0e23\u0e21\u0e43\u0e19\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22 \u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e23\u0e4c\u0e2a Matrix \u0e23\u0e38\u0e48\u0e19\u0e17\u0e35\u0e48 45 \u0e04\u0e38\u0e13\u0e0a\u0e31\u0e22\u0e40\u0e23\u0e35\u0e22\u0e19\u0e40\u0e14\u0e35\u0e48\u0e22\u0e27 \u0e23\u0e2d\u0e1a\u0e40\u0e0a\u0e49\u0e32\u0e27\u0e31\u0e19\u0e40\u0e2a\u0e32\u0e23\u0e4c\u0e41\u0e25\u0e30\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c \u0e2a\u0e2d\u0e19\u0e42\u0e14\u0e22\u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e40\u0e0a\u0e29\u0e10\u0e04\u0e23\u0e31\u0e1a
p10
aV\u0e04\u0e2a\u0e0a. \u0e41\u0e08\u0e07\u0e08\u0e31\u0e1a \u2032\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19\u2032 \u0e01\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c \u0e23\u0e31\u0e1a\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e04\u0e33 "\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15" \u0e0a\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e04\u0e48\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e2a\u0e36\u0e01! : \u0e21\u0e15\u0e34\u0e0a\u0e19\u0e2d\u0e2d\u0e19\u0e44\u0e25\u0e19\u0e4c https://t.co/mnIFIyIBN9
p11
aVRT @WassanaNanuam: \u0e42\u0e06\u0e29\u0e01\u0e04\u0e2a\u0e0a.\u0e02\u0e39\u0e48 \u0e08\u0e32\u0e01\u0e19\u0e35\u0e49\u0e43\u0e04\u0e23\u0e43\u0e2b\u0e49\u0e23\u0e49\u0e32\u0e22 \u0e17\u0e33\u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e23 \u0e08\u0e30\u0e1f\u0e49\u0e2d\u0e07\u0e23\u0e49\u0e2d\u0e07\u0e15\u0e32\u0e21\u0e01\u0e21. \u0e40\u0e1c\u0e22\u0e01\u0e2d\u0e07\u0e17\u0e31\u0e1e \u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e02\u0e04\u0e27\u0e32\u0e21\u0e01\u0e23\u0e30\u0e08\u0e48\u0e32\u0e07"\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c" http\u2026
p12
aV\u0e04\u0e2a\u0e0a. \u0e41\u0e08\u0e07\u0e08\u0e31\u0e1a \u2032\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19\u2032 \u0e01\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c \u0e23\u0e31\u0e1a\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e04\u0e33 "\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15"  https://t.co/N5J8N1uFq3
p13
aVRT @NOW26_ktnews: \u0e42\u0e14\u0e19\u0e41\u0e25\u0e49\u0e27! \u0e17\u0e2b\u0e32\u0e23\u0e23\u0e27\u0e1a "\u0e08\u0e15\u0e38\u0e1e\u0e23-\u0e13\u0e31\u0e10\u0e27\u0e38\u0e12\u0e34" \u0e17\u0e35\u0e48\u0e21\u0e2b\u0e32\u0e0a\u0e31\u0e22 \u0e02\u0e13\u0e30\u0e40\u0e14\u0e34\u0e19\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c\u000a\u000ahttps://t.co/nbX4LWNkts #NOW26 #ktnews https://t.\u2026
p14
aV\u0e01\u0e32\u0e23\u0e2d\u0e1a\u0e23\u0e21\u0e43\u0e19\u0e27\u0e31\u0e19\u0e41\u0e23\u0e01 \u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e23\u0e4c\u0e2a Premiere Pro \u0e23\u0e38\u0e48\u0e19\u0e17\u0e35\u0e48 23 \u0e23\u0e2d\u0e1a\u0e1a\u0e48\u0e32\u0e22 \u0e43\u0e19\u0e27\u0e31\u0e19\u0e40\u0e2a\u0e32\u0e23\u0e4c\u0e41\u0e25\u0e30\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c \u0e17\u0e35\u0e48\u0e2a\u0e32\u0e02\u0e32\u0e25\u0e32\u0e14\u0e1e\u0e23\u0e49\u0e32\u0e27 \u0e2a\u0e2d\u0e19\u0e42\u0e14\u0e22\u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e2a\u0e15\u0e32\u0e07\u0e04\u0e4c\u0e04\u0e23\u0e31\u0e1a
p15
aVRT @TOP_THER: \u0e17\u0e23\u0e34\u0e1b\u0e15\u0e30\u0e25\u0e38\u0e22\u0e40\u0e02\u0e32\u0e41\u0e2b\u0e25\u0e21\u0e2b\u0e0d\u0e49\u0e32\u0e04\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27 (2)\u000a#\u0e23\u0e39\u0e1b\u0e40\u0e22\u0e2d\u0e30\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e2b\u0e21\u0e14  #\u0e23\u0e35\u0e27\u0e34\u0e27  #ReviewThailand  #\u0e23\u0e35\u0e27\u0e34\u0e27\u0e23\u0e30\u0e22\u0e2d\u0e07 \u000a\u0e44\u0e1b\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e19\u0e40\u0e22\u0e2d\u0e30\u0e46\u0e19\u0e49\u0e32\u0e32\u0e32\u0e32\u0e32 http://t.co/\u2026
p16
aVRT @klomlek: \u0e40\u0e15\u0e49\u0e19-\u0e15\u0e39\u0e48\u0e04\u0e39\u0e48\u0e2b\u0e39\u0e08\u0e31\u0e07\u0e44\u0e23 \u0e21\u0e35\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e04\u0e27\u0e32\u0e21\u0e14\u0e35\u0e2d\u0e30\u0e44\u0e23!!\u000a\u0e16\u0e36\u0e07\u0e08\u0e30\u0e40\u0e02\u0e49\u0e32\u0e44\u0e1b\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c #\u0e40\u0e1b\u0e49\u0e1b\u0e32\u0e01 #\u0e01\u0e23\u0e2d\u0e01\u0e15\u0e32  #\u0e21\u0e2d\u0e07\u0e1a\u0e19
p17
aV\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25????
p18
aVRT @MatichonOnline: "\u0e08\u0e38\u0e11\u0e32\u0e17\u0e34\u0e1e\u0e22\u0e4c" \u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e04\u0e27\u0e32\u0e21\u0e40\u0e17\u0e47\u0e08\u0e25\u0e07\u0e42\u0e0b\u0e40\u0e0a\u0e35\u0e22\u0e25 \u0e1b\u0e21\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c \u0e40\u0e02\u0e49\u0e32\u0e21\u0e2d\u0e1a\u0e15\u0e31\u0e27 \u0e1a\u0e2d\u0e01\u0e44\u0e21\u0e48\u0e1e\u0e2d\u0e43\u0e08\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23\u0e07\u0e32\u0e19 https://t.co/hwmE8DZceh
p19
aV\u0e40\u0e1a\u0e37\u0e48\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d \u0e44\u0e1b\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19
p20
aVRT @thomkungz: \u0e2a\u0e07\u0e2a\u0e31\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e19 "\u0e40\u0e1f\u0e23\u0e19\u0e25\u0e35\u0e48" \u0e21\u0e32\u0e01\u0e40\u0e01\u0e34\u0e19\u0e44\u0e1b\u000a\u0e17\u0e31\u0e49\u0e07\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e08\u0e36\u0e07\u0e21\u0e35\u0e41\u0e15\u0e48 "\u0e40\u0e1f\u0e23\u0e19"\u000a\u000a\u0e2d\u0e22\u0e32\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e19 "\u0e41\u0e1f\u0e19\u0e25\u0e35\u0e48" \u0e21\u0e31\u0e49\u0e07\u000a\u0e40\u0e1c\u0e37\u0e48\u0e2d\u0e08\u0e30\u0e44\u0e14\u0e49\u0e21\u0e35 "\u0e41\u0e1f\u0e19" \u0e2a\u0e31\u0e01\u0e17\u0e35\u000a\u000a\U0001f644\U0001f595\U0001f3fb#\u0e41\u0e04\u0e1b\u0e0a\u0e31\u0e48\u0e19\u0e40\u0e14\u0e47\u0e14\u2026
p21
aVRT @news1005fm: "\u0e1e\u0e25.\u0e15.\u0e17.\u0e28\u0e32\u0e19\u0e34\u0e15\u0e22\u0e4c"\u0e23\u0e23\u0e17.\u0e1c\u0e1a\u0e0a.\u0e19.\u0e04\u0e38\u0e21\u0e15\u0e31\u0e27\u0e1c\u0e15\u0e2b.\u0e2b\u0e21\u0e34\u0e48\u0e19\u0e1b\u0e23\u0e30\u0e21\u0e32\u0e17\u0e2b\u0e25\u0e31\u0e07\u0e42\u0e1e\u0e2a\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e17\u0e47\u0e08\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c https:\u2026
p22
aV\u0e41\u0e08\u0e49\u0e07 \u0e04\u0e2a\u0e0a.\u0e04\u0e31\u0e1a \u0e21\u0e35\u0e04\u0e19\u0e1f\u0e31\u0e19\u0e18\u0e07\u0e44\u0e1b\u0e41\u0e25\u0e49\u0e27\u0e27\u0e48\u0e32\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14\u0e41\u0e19\u0e48\u0e46 \u0e17\u0e38\u0e08\u0e23\u0e34\u0e15\u0e04\u0e2d\u0e23\u0e4c\u0e23\u0e31\u0e1b\u0e0a\u0e31\u0e48\u0e19 https://t.co/2B62SMJ6ti
p23
aV\u0e04\u0e2a\u0e0a. \u0e41\u0e08\u0e07\u0e08\u0e31\u0e1a \u2032\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19\u2032 \u0e01\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c \u0e23\u0e31\u0e1a\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e04\u0e33 "\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15" \u0e0a\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e04\u0e48\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e2a\u0e36\u0e01! https://t.co/3C737GlNKW
p24
aV'\u0e10\u0e34\u0e15\u0e34\u0e23\u0e32\u0e0a'\u0e22\u0e49\u0e33\u0e1c\u0e39\u0e49\u0e15\u0e49\u0e2d\u0e07\u0e2b\u0e32\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25 \u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e32\u0e21\u0e2b\u0e25\u0e31\u0e01\u0e10\u0e32\u0e19 https://t.co/dRA0jP1Xsy\u000a#NOW26 #ktnews https://t.co/HzbLH9tmDa
p25
aVRT @Prachaya_Ice: \u0e1a\u0e34\u0e4a\u0e01\u0e42\u0e14\u0e48\u0e07 \u0e25\u0e32\u0e2d\u0e2d\u0e01?\u000a"\u0e40\u0e02\u0e32\u0e01\u0e47\u0e15\u0e49\u0e2d\u0e07\u0e04\u0e34\u0e14\u0e40\u0e2d\u0e07 \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e04\u0e34\u0e14\u0e27\u0e48\u0e32\u0e25\u0e32\u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e1a \u0e1c\u0e21\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e04\u0e34\u0e14\u0e27\u0e48\u0e32\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e08\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e22\u0e31\u0e07\u0e44\u0e07"\u0e1e\u0e25.\u0e2d.\u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23 http\u2026
p26
aVRT @juniorsky__: \u0e04\u0e16. \u0e01\u0e25\u0e38\u0e48\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e17\u0e33\u0e2d\u0e30\u0e44\u0e23\u0e14\u0e49\u0e27\u0e22\u0e01\u0e31\u0e19\u000a-\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u000a-\u0e09\u0e25\u0e2d\u0e07\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u000a-\u0e40\u0e21\u0e49\u0e32\u0e21\u0e2d\u0e22\u000a-\u0e17\u0e30\u0e40\u0e25\u0e32\u0e30\u0e01\u0e31\u0e1a\u0e23\u0e38\u0e48\u0e19\u0e1e\u0e35\u0e48\u000a-\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u000a-\u0e40\u0e14\u0e34\u0e19\u000a-\u0e04\u0e38\u0e22\u0e44\u0e25\u0e19\u0e4c\u000a-\u0e40\u0e25\u0e48\u0e19\u000a-\u0e2d\u0e22\u0e39\u0e48 \u0e23\u0e23\u000a-\u0e2a\u0e44\u2026
p27
aV@JACKSON852W \u0e44\u0e1b\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e19 0/
p28
aV\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e21\u0e37\u0e49\u0e2d\u0e41\u0e23\u0e01 == 15:55 \u0e08\u0e49\u0e32\u0e32\u0e32\u0e32
p29
aVRT @ohmmiena: \u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e2d\u0e23\u0e48\u0e2d\u0e22\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e01\u0e47\u0e15\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e2b\u0e34\u0e27\u0e21\u0e32\u0e01 \u0e19\u0e2d\u0e19\u0e2b\u0e25\u0e31\u0e1a\u0e2a\u0e19\u0e34\u0e17\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e01\u0e47\u0e15\u0e2d\u0e19\u0e40\u0e2b\u0e19\u0e37\u0e48\u0e2d\u0e22\u0e21\u0e32\u0e2a\u0e38\u0e14\u0e46 \u0e04\u0e19\u0e40\u0e23\u0e32\u0e22\u0e34\u0e48\u0e07\u0e25\u0e33\u0e1a\u0e32\u0e01\u0e21\u0e32\u0e01\u0e40\u0e17\u0e48\u0e32\u0e44\u0e2b\u0e23\u0e48\u0e22\u0e34\u0e48\u0e07\u0e40\u0e2b\u0e47\u0e19\u0e04\u0e38\u0e13\u0e04\u0e48\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e38\u0e02\u0e21\u0e32\u0e01\u0e02\u0e36\u0e49\u0e19\u2026
p30
aVRT @yeen_pung: \u0e04\u0e07\u0e14\u0e35\u0e19\u0e30\u000a\u0e16\u0e49\u0e32\u0e01\u0e39\u0e01\u0e31\u0e1a\u0e21\u0e36\u0e07\u000a.\u000a.\u000a.\u000a.\u000a.\u000a.\u000a.\u000a.\u000a.\u000a.\u000a.\u000a.\u000a" \u0e40\u0e1b\u0e47\u0e19 \u0e41\u0e1f\u0e19 \u0e01\u0e31\u0e19"
p31
aV\u0e2d\u0e22\u0e32\u0e01\u0e16\u0e39\u0e01\u0e40\u0e23\u0e35\u0e22\u0e01\u0e27\u0e48\u0e32\u0e40\u0e15\u0e35\u0e49\u0e22\u0e2d\u0e49\u0e30!\u000a\u0e40\u0e15\u0e35\u0e49\u0e22\u0e15\u0e37\u0e48\u0e19\u0e22\u0e31\u0e07? \u0e40\u0e15\u0e35\u0e49\u0e22\u0e17\u0e33\u0e44\u0e23\u0e2d\u0e49\u0e30? \u0e40\u0e15\u0e35\u0e49\u0e22\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e22\u0e31\u0e07? \u0e40\u0e15\u0e35\u0e49\u0e22\u0e04\u0e34\u0e14\u0e16\u0e36\u0e07! \u0e40\u0e15\u0e35\u0e49\u0e22\u0e19\u0e2d\u0e19\u0e22\u0e31\u0e07? \u0e40\u0e15\u0e35\u0e49\u0e22\u0e2b\u0e48\u0e21\u0e1c\u0e49\u0e32\u0e14\u0e49\u0e27\u0e22\u0e19\u0e30! \u0e40\u0e15\u0e35\u0e49\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e2b\u0e48\u0e27\u0e07! \u0e2d\u0e23\u0e49\u0e32\u0e22\u0e22\u0e22\u0e22\u0e22
p32
aVRT @Day6Thailand: \u0e41\u0e1f\u0e19: \u0e19\u0e32\u0e22\u0e22\u0e2d\u0e21\u0e43\u0e2b\u0e49BTS\u0e17\u0e38\u0e01\u0e04\u0e19\u0e15\u0e48\u0e2d\u0e22\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e32\u0e22\u0e44\u0e2b\u0e21 \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e09\u0e31\u0e19\u0e22\u0e2d\u0e21\u000a\u0e40\u0e08: \u0e16\u0e49\u0e32\u0e41\u0e23\u0e07\u0e15\u0e48\u0e2d\u0e22\u0e08\u0e32\u0e01\u0e41\u0e23\u0e1b\u0e21\u0e2d\u0e19\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e1c\u0e21\u0e43\u0e2b\u0e49\u0e21\u0e35IQ\u0e44\u0e14\u0e49\u0e04\u0e23\u0e36\u0e48\u0e07\u0e19\u0e36\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e02\u0e32...\u0e44\u0e14\u0e49\u0e1c\u0e21\u0e22\u0e2d\u0e21 http\u2026
p33
aV"\u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23"\u0e15\u0e34\u0e07\u0e17\u0e39\u0e15\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2f\u0e27\u0e34\u0e08\u0e32\u0e23\u0e13\u0e4c\u0e21.112\u000a\u000a\u0e1e\u0e25.\u0e2d.\u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23 \u0e27\u0e07\u0e29\u0e4c\u0e2a\u0e38\u0e27\u0e23\u0e23\u0e13 \u0e23\u0e2d\u0e07\u0e19\u0e32\u0e22\u0e01\u0e23\u0e31\u0e10\u0e21\u0e19\u0e15\u0e23\u0e35\u0e41\u0e25\u0e30\u0e23\u0e31\u0e10\u0e21\u0e19\u0e15\u0e23\u0e35\u0e27\u0e48\u0e32\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e17\u0e23\u0e27\u0e07\u0e01\u0e25\u0e32\u0e42\u0e2b\u0e21... https://t.co/LOMdHqw93K
p34
aV\u0e25\u0e37\u0e21\u0e44\u0e1b\u0e27\u0e48\u0e32\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48\u0e40\u0e0a\u0e49\u0e32 T^T
p35
aV\u0e01\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e27\u0e27\u0e2d\u0e19\u0e1b\u0e25\u0e48\u0e2d\u0e22 "\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19" \u0e0a\u0e35\u0e49\u0e22\u0e34\u0e48\u0e07\u0e17\u0e33\u0e2a\u0e31\u0e07\u0e04\u0e21\u0e2a\u0e07\u0e2a\u0e31\u0e22: \u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d \u0e1e\u0e23\u0e23\u0e04\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e17\u0e22 \u0e41\u0e25\u0e30\u0e41\u0e01\u0e19\u0e19\u0e33\u0e19\u0e1b\u0e0a. ... \u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e41\u0e16\u0e25\u0e07\u0e02\u0e48\u0e32\u0e27\u0e17\u0e35\u0e48\u0e15... https://t.co/rKE9oE1JRp
p36
aVRT @Fine_Dong: \u0e44\u0e25\u0e48\u0e14\u0e39\u0e44\u0e2d\u0e08\u0e35\u0e1e\u0e35\u0e48\u0e1b\u0e2d \u0e2a\u0e30\u0e14\u0e38\u0e14\u0e23\u0e39\u0e1b\u0e19\u0e35\u0e49\u0e01\u0e31\u0e1a\u0e41\u0e04\u0e1b\u0e0a\u0e31\u0e48\u0e19 \u0e1e\u0e39\u0e14\u0e44\u0e21\u0e48\u0e2d\u0e2d\u0e01.. \u0e1e\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e39\u0e49\u0e19\u0e30\u0e1e\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e19\u0e14\u0e35 \u0e21\u0e35\u0e04\u0e19\u0e43\u0e2b\u0e49\u0e01\u0e33\u0e25\u0e31\u0e07\u0e43\u0e08\u0e1e\u0e35\u0e48\u0e40\u0e22\u0e2d\u0e30\u0e40\u0e25\u0e22 :) #StrongerPor https://t.\u2026
p37
aV\u0e41\u0e1f\u0e19\U0001f60c
p38
aVRT @PostToday: "\u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23" \u0e15\u0e34\u0e07\u0e17\u0e39\u0e15\u0e2a\u0e2b\u0e23\u0e31\u0e10 "\u0e04\u0e27\u0e23\u0e04\u0e34\u0e14 \u0e01\u0e48\u0e2d\u0e19\u0e1e\u0e39\u0e14" https://t.co/wiYoHAFKji #BreakingNews https://t.co/ovQRKJUEiz
p39
aV\u0e1b\u0e21\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c\u0e01\u0e23\u0e30\u0e17\u0e1a \u0e23\u0e1a. '\u0e44\u0e1e\u0e1a\u0e39\u0e25\u0e22\u0e4c' \u0e40\u0e2b\u0e19\u0e47\u0e1a\u0e23\u0e39\u0e49\u0e17\u0e38\u0e01\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07 '\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25' \u0e23\u0e48\u0e27\u0e21\u0e01\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48 #\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01 https://t.co/nYkjxuj3U9 https://t.co/Z0F6NlBEhk
p40
aVRT @MatichonOnline: "\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e44\u0e01\u0e23" \u0e44\u0e21\u0e48\u0e16\u0e2d\u0e22! \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e43\u0e2b\u0e49\u0e2a\u0e15\u0e07.12\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 \u0e2a\u0e2d\u0e1a\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c https://t.co/VjxoMFCmRZ
p41
aVRT @Voice_TV: \u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a'\u0e23\u0e31\u0e1a\u0e21\u0e35\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15\u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c \u0e41\u0e15\u0e48\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e41\u0e25\u0e49\u0e27 #VoiceNews \u0e17\u0e32\u0e07\u0e0a\u0e48\u0e2d\u0e0721/31\u0e2b\u0e23\u0e37\u0e2d \u0e17\u0e32\u0e07 https://t.co/kVStNwapBr https://t.co/sFdeEKx\u2026
p42
aV@Kornky \u0e41\u0e1f\u0e19+\u0e2b\u0e21\u0e35 = \u0e41\u0e2b\u0e19
p43
aVRT @P412K: \u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e44\u0e21\u0e48\u0e40\u0e04\u0e22 \u0e44\u0e21\u0e48\u0e2a\u0e1a\u0e32\u0e22\u0e41\u0e25\u0e49\u0e27\u0e19\u0e2d\u0e19\u0e1e\u0e31\u0e01\u0e2d\u0e22\u0e39\u0e48\u0e1a\u0e49\u0e32\u0e19\u0e1a\u0e49\u0e32\u0e07\u0e2b\u0e23\u0e2d\u0e04\u0e23\u0e31\u0e1a\u0e2b\u0e23\u0e2d\u0e17\u0e33\u0e44\u0e21\u0e15\u0e49\u0e2d\u0e07\u0e16\u0e32\u0e21\u0e2b\u0e32\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e1e\u0e17\u0e22\u0e4c
p44
aVRT @TNAMCOT: \u0e28\u0e32\u0e25\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e1b\u0e25\u0e48\u0e2d\u0e22\u0e15\u0e31\u0e27\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27 \u0e2b\u0e25\u0e31\u0e07\u0e04\u0e38\u0e13\u0e2b\u0e0d\u0e34\u0e07\u0e08\u0e32\u0e23\u0e38\u0e27\u0e23\u0e23\u0e13 \u0e22\u0e37\u0e48\u0e19\u0e2b\u0e25\u0e31\u0e01\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e4c\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e40\u0e07\u0e34\u0e19\u0e1d\u0e32\u0e01 200,000 \u0e1a\u0e32\u0e17 https://t.co/8yt2yiNLHQ
p45
aV@Miwmawayzxzx \u0e44\u0e1b\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19\u0e19
p46
aV\u0e28\u0e32\u0e25\u0e2d\u0e32\u0e0d\u0e32\u0e21\u0e35\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e08\u0e33\u0e04\u0e38\u0e012 \u0e1b\u0e35\u0e04\u0e38\u0e13\u0e2b\u0e0d\u0e34\u0e07\u0e08\u0e32\u0e23\u0e38\u0e27\u0e23\u0e23\u0e13 \u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e25\u0e07\u0e2d\u0e32\u0e0d\u0e32 \u0e1b\u0e21\u0e08\u0e31\u0e14\u0e2a\u0e31\u0e21\u0e19\u0e32\u0e40\u0e17\u0e47\u0e08\u0e17\u0e33\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\u0e01\u0e27\u0e48\u0e32\u000a2\u0e41\u0e2a\u0e19\u0e1a\u0e32\u0e17\u000ahttps://t.co/UsEtMEMF26 https://t.co/OuvCFbms1a
p47
aVRT @SEULGI_TH: \u0e41\u0e1f\u0e19 : \u0e04\u0e33\u0e44\u0e2b\u0e19\u0e17\u0e35\u0e48\u0e02\u0e36\u0e49\u0e19\u0e15\u0e49\u0e19\u0e14\u0e49\u0e27\u0e22 \u0e0b\u0e32 \u0e41\u0e25\u0e30\u0e25\u0e07\u0e17\u0e49\u0e32\u0e22\u0e14\u0e49\u0e27\u0e22\u0e04\u0e33\u0e27\u0e48\u0e32 \u0e41\u0e2e?\u000a\u0e0b\u0e36\u0e25\u0e01\u0e34 : \u0e0b\u0e32... (\u0e08\u0e49\u0e2d\u0e07\u0e15\u0e32\u0e41\u0e1f\u0e19\u0e04\u0e19\u0e19\u0e31\u0e49\u0e19) ...\u0e23\u0e32\u0e07\u0e41\u0e2e? ^\u3145^\u000avia RVSeulgi_Trans https:/\u2026
p48
aVRT @kapookdotcom: \u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23 \u0e0a\u0e35\u0e49 \u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a \u0e04\u0e34\u0e14\u0e40\u0e2d\u0e07\u0e44\u0e14\u0e49 \u0e25\u0e32\u0e2d\u0e2d\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48 \u0e15\u0e34\u0e07 "\u0e13\u0e31\u0e10\u0e27\u0e38\u0e12\u0e34-\u0e08\u0e15\u0e38\u0e1e\u0e23" \u0e44\u0e1b\u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c\u000ahttps://t.co/YI8Fb4mXZh
p49
aV@KySgJ_ \u0e41\u0e25\u0e49\u0e27\u0e01\u0e34\u0e19\u0e22\u0e32\u0e22\u0e31\u0e07\u0e1e\u0e35\u0e48 \u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e14\u0e49\u0e27\u0e22\u0e19\u0e30 \u0e1c\u0e21\u0e01\u0e34\u0e19\u0e25\u0e39\u0e01\u0e0a\u0e34\u0e49\u0e19\u0e44\u0e1b\u0e2a\u0e35\u0e48\u0e44\u0e21\u0e49\u0e41\u0e25\u0e49\u0e27\u0e27\u0e27
p50
aVRT @botza69: \u0e01\u0e39\u0e2d\u0e22\u0e32\u0e01\u0e44\u0e1b\u0e01\u0e23\u0e35\u0e0b https://t.co/3m7A0XY6TK
p51
aVRT @WassanaNanuam: \u0e42\u0e06\u0e29\u0e01\u0e04\u0e2a\u0e0a.\u0e25\u0e31\u0e48\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e19\u0e35\u0e49\u0e43\u0e04\u0e23\u0e43\u0e2b\u0e49\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e31\u0e1a\u0e2a\u0e31\u0e07\u0e04\u0e21 \u0e17\u0e35\u0e48\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1e\u0e34\u0e2a\u0e39\u0e08\u0e19\u0e4c\u0e17\u0e35\u0e48\u0e0a\u0e31\u0e14\u0e40\u0e08\u0e19  \u0e1a\u0e38\u0e04\u0e04\u0e25\u0e43\u0e14\u0e19\u0e33\u0e21\u0e32\u0e01\u0e25\u0e48\u0e32\u0e27\u0e2d\u0e49\u0e32\u0e07\u0e08\u0e19\u0e2a\u0e48\u0e07\u0e1c\u0e25\u0e01\u0e23\u0e30\u0e17\u0e1a\u0e15\u0e48\u0e2d\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e2d\u2026
p52
aV\u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a\u0e1a\u0e2d\u0e01\u0e27\u0e48\u0e32\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2b\u0e31\u0e01\u0e2b\u0e31\u0e27\u0e04\u0e34\u0e27 https://t.co/EvXp1V6RoT
p53
aVRT @siamdaranews: \u0e44\u0e14\u0e49\u0e40\u0e27\u0e25\u0e32 #\u0e19\u0e49\u0e2d\u0e07\u0e21\u0e30\u0e25\u0e34 \u0e01\u0e23\u0e30\u0e08\u0e32\u0e22\u0e43\u0e2a\u0e17\u0e27\u0e07\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e16\u0e36\u0e07 &gt; https://t.co/BBFmf3yNi9\u000a\u000a#\u0e1b\u0e2d\u0e17\u0e24\u0e29\u0e0e\u0e35 #\u0e21\u0e30\u0e25\u0e34 #StrongerPor #PrayForPor https://t.co/P\u2026
p54
aVRT @news1005fm: \u0e28\u0e32\u0e25\u0e2d\u0e32\u0e0d\u0e32\u0e43\u0e2b\u0e49\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19\u0e15\u0e31\u0e27"\u0e04\u0e38\u0e13\u0e2b\u0e0d\u0e34\u0e07\u0e08\u0e32\u0e23\u0e38\u0e27\u0e23\u0e23\u0e13 \u0e40\u0e21\u0e13\u0e11\u0e01\u0e32""\u0e04\u0e31\u0e21\u0e20\u0e35\u0e23\u0e4c \u0e2a\u0e21\u0e43\u0e08"\u0e2b\u0e25\u0e31\u0e07\u0e22\u0e37\u0e48\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19\u0e15\u0e31\u0e27\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e04\u0e19\u0e25\u0e30 2 \u0e41\u0e2a\u0e19\u0e1a\u0e32\u0e17\u0e01\u0e23\u0e13\u0e35\u0e08\u0e31\u0e14\u0e07\u0e32\u0e19\u0e2a\u0e31\u0e21\u0e21\u0e19\u0e32\u0e15\u0e48\u0e32\u0e07\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e21\u0e34\u0e0a\u2026
p55
aVRT @MthaiNews: \u0e1c\u0e1a.\u0e15\u0e23.\u0e0a\u0e35\u0e49\u0e2b\u0e25\u0e31\u0e01\u0e10\u0e32\u0e19\u0e0a\u0e31\u0e14 \u2018\u0e18\u0e19\u0e01\u0e24\u0e15\u2019 \u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e01\u0e25\u0e38\u0e48\u0e21 \u2018\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25\u2019\u000ahttps://t.co/BY1BQ3kwmX\u000a#\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25 #MthaiNews https://t.co/2Ccy1E1\u2026
p56
aV\u0e28\u0e32\u0e25\u0e2a\u0e31\u0e48\u0e07\u0e04\u0e38\u0e01 2 \u0e1b\u0e35 '\u0e04\u0e38\u0e13\u0e2b\u0e0d\u0e34\u0e07\u0e08\u0e32\u0e23\u0e38\u0e27\u0e23\u0e23\u0e13' \u0e2a\u0e31\u0e21\u0e21\u0e19\u0e32 \u0e2a\u0e15\u0e07.\u0e40\u0e17\u0e47\u0e08 \u0e44\u0e21\u0e48\u0e23\u0e2d\u0e25\u0e07\u0e2d\u0e32\u0e0d\u0e32 https://t.co/FRytw2QAt6
p57
aVRT @timeheal_: \u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1e\u0e25\u0e07 555 '\u0e04\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e38\u0e13\u0e1b\u0e23\u0e30\u0e22\u0e38\u0e17\u0e18\u0e17\u0e35\u0e48\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e43\u0e08\u0e1c\u0e21\u0e2b\u0e22\u0e38\u0e14\u0e40\u0e2b\u0e07\u0e32 \u0e21\u0e35\u0e41\u0e15\u0e48\u0e04\u0e38\u0e13\u0e1b\u0e23\u0e30\u0e22\u0e38\u0e17\u0e18\u0e21\u0e32\u0e43\u0e2b\u0e49\u0e40\u0e08\u0e2d\u0e0a\u0e48\u0e27\u0e07\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27....\U0001f602\U0001f602 #\u0e40\u0e17\u0e22\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e44\u0e17\u0e22 #\u0e40\u0e17\u0e22\u0e41\u0e1f\u0e23\u0e4c https://t\u2026
p58
aV\u0e40\u0e14\u0e47\u0e01\u0e2a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e23\u0e2f \u0e21\u0e31\u0e19\u0e2b\u0e25\u0e48\u0e2d\u0e2a\u0e31\u0e2a \u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22 \u0e08\u0e35\u0e08\u0e35 \u0e1f\u0e48\u0e30#\u0e21\u0e2b\u0e32\u0e25\u0e31\u0e22\u0e14\u0e31\u0e07\u0e22\u0e48\u0e32\u0e19\u0e04\u0e25\u0e2d\u0e07\u0e2b\u0e01 https://t.co/vRkLyfgEIb
p59
aVRT @torcnn: \u0e0a\u0e2d\u0e1a\u0e23\u0e39\u0e1b\u0e17\u0e35\u0e48\u0e40\u0e23\u0e32\u0e16\u0e48\u0e32\u0e22\u0e41\u0e25\u0e49\u0e27\u0e0a\u0e21\u0e27\u0e48\u0e32\u0e01\u0e25\u0e49\u0e2d\u0e07\u0e14\u0e35\u0e08\u0e31\u0e07 \u0e01\u0e47\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e07\u0e32\u0e19\u0e2a\u0e48\u0e07\u0e07\u0e32\u0e19\u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e41\u0e25\u0e49\u0e27\u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e0a\u0e21\u0e44\u0e21\u0e42\u0e04\u0e23\u0e0b\u0e2d\u0e1f\u0e15\u0e4c\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e14\u0e2d\u0e30
p60
aVRT @news1005fm: \u201c\u0e1e.\u0e2d.\u0e27\u0e34\u0e19\u0e18\u0e31\u0e22\u201d\u0e42\u0e06\u0e29\u0e01\u0e17\u0e1a./\u0e04\u0e2a\u0e0a.\u0e41\u0e08\u0e07\u0e04\u0e38\u0e21\u0e15\u0e31\u0e27\u201c\u0e08\u0e15\u0e38\u0e1e\u0e23-\u0e13\u0e31\u0e10\u0e27\u0e38\u0e12\u0e34\u201d\u0e40\u0e1e\u0e23\u0e32\u0e30\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e0a\u0e31\u0e14\u0e40\u0e08\u0e19 \u2013\u0e21\u0e35\u0e1e\u0e24\u0e15\u0e34\u0e01\u0e23\u0e23\u0e21\u0e1b\u0e25\u0e38\u0e01\u0e1b\u0e31\u0e48\u0e19 \u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e1f\u0e49\u0e2d\u0e07\u0e23\u0e49\u0e2d\u0e07\u0e2b\u0e32\u0e01\u0e43\u0e04\u0e23\u0e17\u0e33\u0e2d\u0e07\u0e04\u0e4c\u2026
p61
aV"\u0e1a\u0e34\u0e4a\u0e01\u0e1b\u0e49\u0e2d\u0e21"\u0e2b\u0e49\u0e32\u0e21\u201c\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19\u201d\u0e44\u0e1b"\u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c" https://t.co/PExNpcevzu
p62
aVRT @sunnom29: IG:_cher_ry_ \u0e01\u0e49\u0e2d\u0e44\u0e21\u0e48\u0e04\u0e48\u0e2d\u0e22\u0e2d\u0e30\u0e44\u0e23\u0e21\u0e32\u0e01 \u0e41\u0e04\u0e48\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e01\u0e49\u0e2d\u0e01\u0e34\u0e19\u0e0a\u0e32\u0e21\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e19\U0001f60c  #\u0e19\u0e35\u0e49\u0e01\u0e34\u0e19\u0e0a\u0e49\u0e2d\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e19\u0e14\u0e49\u0e27\u0e22\u0e1b\u0e48\u0e32\u0e27555\u000a #4\u0e42\u0e1e\u0e14\u0e33 #\u0e01\u0e31\u0e19\u0e15\u0e31\u0e49\u0e21 https://t.co/BzA\u2026
p63
aVRT @ShitNigSays: \u0e04\u0e2a\u0e0a. \u0e41\u0e08\u0e07\u0e08\u0e31\u0e1a \u2032\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19\u2032 \u0e01\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c \u0e23\u0e31\u0e1a\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e04\u0e33 "\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15"  https://t.co/N5J8N1uFq3
p64
aV\u0e44\u0e1b\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e19\u0e40\u0e15\u0e2d\u0e30 https://t.co/NEY1gi4ODp
p65
aV\u0e04\u0e19\u0e44\u0e17\u0e22\u0e19\u0e35\u0e48\u0e01\u0e47\u0e41\u0e1b\u0e25\u0e01 \u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a \u0e1a\u0e2d\u0e01\u0e27\u0e48\u0e32\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2b\u0e31\u0e01\u0e2b\u0e31\u0e27\u0e04\u0e34\u0e27 \u0e1e\u0e27\u0e01\u0e40\u0e21\u0e34\u0e07\u0e01\u0e47\u0e22\u0e31\u0e07\u0e1a\u0e2d\u0e01\u0e27\u0e48\u0e32\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15 \u0e41\u0e04\u0e48\u0e40\u0e02\u0e35\u0e22\u0e19\u0e21\u0e31\u0e19\u0e01\u0e47\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e19\u0e41\u0e25\u0e49\u0e27 https://t.co/Rc9I76KK0i
p66
aV\u0e42\u0e06\u0e29\u0e01\u0e04\u0e2a\u0e0a. \u0e41\u0e08\u0e07\u0e1b\u0e21\u0e23\u0e27\u0e1a "\u0e15\u0e39\u0e48 - \u0e40\u0e15\u0e49\u0e19" \u0e40\u0e2b\u0e15\u0e38\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07\u000a\u000a#BrightTV #BrightNews #BrightTV20 #\u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07 #\u0e04\u0e2a\u0e0a.... https://t.co/WzOiYtveRc
p67
aV"\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e17\u0e22" \u0e2b\u0e48\u0e27\u0e07\u0e44\u0e1b\u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27 \u0e16\u0e49\u0e32\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e15\u0e31\u0e14\u0e08\u0e35\u0e40\u0e2d\u0e2a\u0e1e\u0e35 \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01-\u0e25\u0e07\u0e17\u0e38\u0e19\u0e08\u0e30\u0e22\u0e34\u0e48\u0e07\u0e17\u0e23\u0e38\u0e14! https://t.co/13iTwjQK3f
p68
aVRT @Outlaw_TH: \u0e1e\u0e25.\u0e2d.\u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23 \u0e40\u0e1b\u0e47\u0e19\u0e04\u0e19\u0e17\u0e35\u0e48\u0e43\u0e2b\u0e49\u0e2a\u0e31\u0e21\u0e20\u0e32\u0e29\u0e13\u0e4c\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07 \u0e41\u0e04\u0e48\u0e15\u0e31\u0e49\u0e07\u0e43\u0e08\u0e08\u0e30\u0e1b\u0e31\u0e14\u0e17\u0e38\u0e01\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e43\u0e2b\u0e49\u0e1e\u0e49\u0e19\u0e15\u0e31\u0e27 \u0e44\u0e21\u0e48\u0e40\u0e04\u0e22\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e31\u0e14\u0e40\u0e08\u0e19\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e40\u0e14\u0e47\u0e19\u0e1b\u0e31\u0e0d\u0e2b\u0e32 \u0e04\u0e37\u0e2d\u0e08\u0e38\u0e14\u0e2d\u0e48\u0e2d\u0e19\u2026
p69
aV\u201c\u0e01\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e27\u201d \u0e08\u0e35\u0e49\u0e17\u0e2b\u0e32\u0e23\u0e1b\u0e25\u0e48\u0e2d\u0e22\u0e15\u0e31\u0e27 \u201c\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19\u201d \u0e0a\u0e35\u0e49\u0e22\u0e34\u0e48\u0e07\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e41\u0e04\u0e25\u0e07\u0e43\u0e08\u0e1b\u0e21\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15 \u201c\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c\u201d\u000ahttps://t.co/KYTjdk4tKn
p70
aVRT @kapookdotcom: \u0e14\u0e48\u0e27\u0e19 ! \u0e17\u0e2b\u0e32\u0e23\u0e1a\u0e38\u0e01\u0e23\u0e27\u0e1a \u0e13\u0e31\u0e10\u0e27\u0e38\u0e12\u0e34-\u0e08\u0e15\u0e38\u0e1e\u0e23 \u0e01\u0e25\u0e32\u0e07\u0e15\u0e25\u0e32\u0e14\u0e21\u0e2b\u0e32\u0e0a\u0e31\u0e22 \u0e2b\u0e25\u0e31\u0e07\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e15\u0e31\u0e27\u0e25\u0e07\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c\u000ahttps://t.co/RrsxW31fLJ https\u2026
p71
aVRT @nittayaporn_nna: \u0e28\u0e32\u0e25\u0e2d\u0e32\u0e0d\u0e32\u0e43\u0e2b\u0e49\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19\u201c\u0e04\u0e38\u0e13\u0e2b\u0e0d\u0e34\u0e07\u0e08\u0e32\u0e23\u0e38\u0e27\u0e23\u0e23\u0e13 \u2013 \u0e25\u0e39\u0e01\u0e19\u0e49\u0e2d\u0e07 \u201d \u0e04\u0e19\u0e25\u0e30 2 \u0e41\u0e2a\u0e19 \u0e04\u0e14\u0e35\u0e15\u0e31\u0e14\u0e2a\u0e34\u0e19\u0e08\u0e33\u0e04\u0e38\u0e01 2 \u0e1b\u0e35 \u0e08\u0e31\u0e14\u0e2a\u0e31\u0e21\u0e21\u0e19\u0e32\u0e21\u0e34\u0e0a\u0e2d\u0e1a #nna
p72
aVRT @ftsupri: @andrewbiggs \u0e16\u0e49\u0e32\u0e2d\u0e22\u0e32\u0e01\u0e40\u0e01\u0e48\u0e07\u0e20\u0e32\u0e29\u0e32\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29\u0e04\u0e27\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e08\u0e32\u0e01\u0e2d\u0e30\u0e44\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e04\u0e30\u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c
p73
aVRT @siamdaranews: #\u0e1b\u0e2d\u0e17\u0e24\u0e29\u0e0e\u0e35 \u0e14\u0e35\u0e02\u0e36\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e2a\u0e27\u0e34\u0e07!\u0e15\u0e2d\u0e1a\u0e2a\u0e19\u0e2d\u0e07\u0e14\u0e35\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e08\u0e2d \u0e42\u0e1a\u0e27\u0e4c- #\u0e19\u0e49\u0e2d\u0e07\u0e21\u0e30\u0e25\u0e34 &gt; https://t.co/6EsNmEvyGZ\u000a\u000a#Siamdara #StrongerPor https://t.co/\u2026
p74
aV@HOLYHUNX94 \u0e40\u0e1e\u0e34\u0e48\u0e07\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e40\u0e25\u0e22 \u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e1b\u0e25\u0e48\u0e2d\u0e22\u0e44\u0e27 \u0e17\u0e33\u0e2d\u0e30\u0e44\u0e23\u0e2d\u0e22\u0e39\u0e48\u0e19\u0e49\u0e2d\u0e07\u0e2e\u0e39\u0e19
p75
aVRT @Tuta_springnews: 12.00\u0e42\u0e1a\u0e27\u0e4c\u0e42\u0e0a\u0e27\u0e4c\u0e42\u0e21\u0e40\u0e21\u0e19\u0e15\u0e4c\u0e40\u0e25\u0e48\u0e19\u0e01\u0e30\u0e19\u0e49\u0e2d\u0e07\u0e21\u0e30\u0e25\u0e34\u0e01\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e19\u0e2d\u0e01\u0e14\u0e39relax\u0e01\u0e27\u0e48\u0e32\u0e17\u0e38\u0e01\u0e27\u0e31\u0e19 #CH19 #StrongerPor #SpringNews https://t.co/moBvpkM81h
p76
aVRT @woogyu_th: [FANACC] 151129 \u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e17\u0e35\u0e48\u0e44\u0e1b\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e27\u0e32\u0e19 \u0e40\u0e23\u0e32\u0e40\u0e08\u0e2d\u0e2d\u0e39\u0e2e\u0e22\u0e2d\u0e19\u0e01\u0e31\u0e1a\u0e0b\u0e2d\u0e07\u0e01\u0e22\u0e39\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e14\u0e49\u0e27\u0e22\u0e01\u0e31\u0e19\u0e2d\u0e22\u0e39\u0e48 \u0e1e\u0e27\u0e01\u0e40\u0e02\u0e32\u0e19\u0e48\u0e32\u0e23\u0e31\u0e01\u0e21\u0e32\u0e01\U0001f633 https://t.co/IL54ULNwj7
p77
aVRT @P412K: \u0e43\u0e04\u0e23\u0e2d\u0e22\u0e39\u0e48\u0e41\u0e16\u0e27\u0e40\u0e2d\u0e21\u0e04\u0e27\u0e2d\u0e40\u0e17\u0e35\u0e22\u0e23\u0e4c\u0e1a\u0e49\u0e32\u0e07\u0e07\u0e07 \u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e01\u0e31\u0e19\u0e19\u0e19
p78
aVRT @KobkarnL: \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e0a\u0e49\u0e32\u0e17\u0e19\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25 \u0e1a\u0e2d\u0e01\u0e44\u0e21\u0e48\u0e40\u0e04\u0e22\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e2b\u0e21\u0e32\u0e22\u0e08\u0e31\u0e1a \u0e19\u0e31\u0e01\u0e42\u0e17\u0e29\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e04\u0e38\u0e01.. \u0e16\u0e49\u0e32\u0e40\u0e2d\u0e47\u0e07\u0e15\u0e34\u0e14\u0e04\u0e38\u0e01\u0e41\u0e25\u0e49\u0e27\u0e42\u0e14\u0e22\u0e2b\u0e21\u0e32\u0e22\u0e08\u0e31\u0e1a\u0e2d\u0e35\u0e01 \u0e21\u0e31\u0e19\u0e40\u0e25\u0e27\u0e08\u0e23\u0e34\u0e07 https://t.c\u2026
p79
aVRT @tukky7374: \u0e41\u0e1f\u0e19: \u0e41\u0e1a\u0e21\u0e41\u0e1a\u0e21\u0e40\u0e14\u0e34\u0e19\u0e17\u0e32\u0e07\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e04\u0e48\u0e30 \u0e1a\u0e1a: \u0e04\u0e19\u0e44\u0e17\u0e22\u0e2b\u0e23\u0e2d\u0e04\u0e48\u0e30  \u0e40\u0e2a\u0e35\u0e22\u0e07\u0e07\u0e35\u0e49\u0e21\u0e38\u0e49\u0e07\u0e21\u0e34\u0e49\u0e07 \u0e17\u0e31\u0e49\u0e07\u0e41\u0e1a\u0e21\u0e17\u0e31\u0e49\u0e07\u0e41\u0e1f\u0e19 #bambamgot7 https://t.co/asOVTNvoGq
p80
aVRT @nsbest: \u0e1c\u0e25\u0e07\u0e32\u0e19 \u0e2a\u0e38\u0e0a\u0e32\u0e15\u0e34-\u0e04\u0e0a\u0e32\u0e0a\u0e32\u0e15 \u0e43\u0e19\u0e2d\u0e14\u0e35\u0e15 \u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49\u0e2b\u0e32\u0e22\u0e2b\u0e31\u0e27 \u0e04\u0e19\u0e21\u0e31\u0e19\u0e14\u0e35\u0e08\u0e23\u0e34\u0e21\u0e46 #\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c https://t.co/7MR9uLiRWq
p81
aVRT @iconnnz: \u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e23\u0e39\u0e49\u0e21\u0e31\u0e49\u0e22\u0e27\u0e48\u0e32\u0e01\u0e27\u0e48\u0e32\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27\u0e19\u0e35\u0e48\u0e08\u0e30\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e27\u0e21\u0e15\u0e31\u0e27\u0e44\u0e1b\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e19\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e40\u0e27\u0e25\u0e32\u0e04\u0e23\u0e31\u0e49\u0e07\u0e25\u0e30\u0e01\u0e35\u0e48\u0e1b\u0e35 \u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e08\u0e30\u0e21\u0e32\u0e25\u0e48\u0e21\u0e43\u0e2b\u0e49\u0e19\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e44\u0e1b\u0e04\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27\u0e43\u0e19\u0e1a\u0e49\u0e32\u0e19\u0e40\u0e19\u0e35\u0e48\u0e22\u2026
p82
aVRT @Rattiya_bluesky: \u0e04\u0e2a\u0e0a.\u0e41\u0e08\u0e07\u0e08\u0e31\u0e1a \u0e08\u0e15\u0e38\u0e1e\u0e23 - \u0e13\u0e31\u0e10\u0e27\u0e38\u0e12\u0e34\u000a\u0e02\u0e49\u0e2d\u0e2b\u0e32\u0e1b\u0e25\u0e38\u0e01\u0e1b\u0e31\u0e48\u0e19\u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e08\u0e30\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e15\u0e31\u0e27\u000a\u0e01\u0e35\u0e48\u0e27\u0e31\u0e19 https://t.co/aVk6oEJnwg
p83
aV\u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e40\u0e17\u0e35\u0e48\u0e22\u0e07\u0e15\u0e2d\u0e19\u0e1a\u0e48\u0e32\u0e22\u0e2d\u0e23\u0e48\u0e2d\u0e22\u0e08\u0e23\u0e34\u0e07\u0e46 https://t.co/nf6YK0LZec
p84
aV\u0e1a\u0e32\u0e07\u0e17\u0e35\u0e2d\u0e34\u0e1e\u0e35\u0e48\u0e1b\u0e4a\u0e2d\u0e1b\u0e01\u0e47\u0e40\u0e27\u0e34\u0e48\u0e19\u0e44\u0e1b5555 (@ \u0e23\u0e49\u0e32\u0e19\u0e01\u0e32\u0e41\u0e1f\u0e44\u0e1b\u0e22\u0e32\u0e25\u0e43\u0e2b\u0e0d\u0e48 (Pai Yan Yai Coffee) in \u0e2a\u0e38\u0e40\u0e17\u0e1e, \u0e40\u0e0a\u0e35\u0e22\u0e07\u0e43\u0e2b\u0e21\u0e48 w/ @daadadar) https://t.co/yZQNaLtNkJ
p85
aVRT @Rattiya_bluesky: \u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e1e\u0e07\u0e29\u0e4c \u0e19\u0e1e\u0e24\u0e17\u0e18\u0e34\u0e4c \u0e2d\u0e14\u0e35\u0e15\u0e42\u0e06\u0e29\u0e01\u0e1e\u0e23\u0e23\u0e04\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e17\u0e22\u0e02\u0e13\u0e30\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e40\u0e23\u0e37\u0e2d\u0e19\u0e08\u0e33 cr.\u0e20\u0e32\u0e1e Piyanut https://t.co/RrVD1OEqBz
p86
aVRT @pui_tuangporn: \u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e13\u0e0a\u0e31\u0e14 !!! \u0e1a\u0e34\u0e4a\u0e01\u0e1b\u0e49\u0e2d\u0e21 \u0e1e\u0e25.\u0e2d.\u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23 \u0e1a\u0e2d\u0e01\u0e43\u0e2b\u0e49 \u0e1e\u0e25.\u0e2d.\u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a "\u0e04\u0e34\u0e14\u0e40\u0e2d\u0e07"\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07 "\u0e25\u0e32\u0e2d\u0e2d\u0e01" \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e21\u0e35\u0e27\u0e38\u0e12\u0e34\u0e20\u0e32\u0e27\u0e30 \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e40\u0e14\u0e47\u0e01\u0e46
p87
aVRT @_IAMNXSHOT: "\u0e41\u0e1f\u0e19" \u0e01\u0e31\u0e1a "\u0e40\u0e21\u0e35\u0e22" \u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19\u0e19\u0e30\u0e04\u0e23\u0e31\u0e1a .. \u0e41\u0e1f\u0e19\u0e04\u0e37\u0e2d\u0e04\u0e19\u0e17\u0e35\u0e48\u0e04\u0e1a\u0e2b\u0e32\u0e14\u0e39\u0e43\u0e08 \u0e41\u0e15\u0e48\u0e40\u0e21\u0e35\u0e22\u0e04\u0e37\u0e2d\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e02\u0e2d\u0e07\u0e2b\u0e31\u0e27\u0e43\u0e08 \u0e09\u0e30\u0e19\u0e31\u0e49\u0e19\u0e04\u0e19\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e04\u0e19\u0e23\u0e31\u0e01\u0e40\u0e23\u0e35\u0e22\u0e01\u0e27\u0e48\u0e32\u0e40\u0e21\u0e35\u0e22\u0e20\u0e39\u0e21\u0e34\u0e43\u0e08\u0e40\u0e16\u0e2d\u0e30\u0e04\u0e23\u0e31\u2026
p88
aV\u0e04\u0e34\u0e14\u0e27\u0e48\u0e32\u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a\u0e08\u0e30\u0e15\u0e34\u0e14\u0e40\u0e0a\u0e37\u0e49\u0e2d\u0e43\u0e19\u0e01\u0e23\u0e30\u0e41\u0e2a\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e44\u0e2b\u0e21
p89
aVRT @bravotarn: \u0e01\u0e32\u0e23\u0e2a\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e08\u0e14\u0e42\u0e1e\u0e22\u0e40\u0e02\u0e49\u0e32\u0e2b\u0e49\u0e2d\u0e07\u0e44\u0e14\u0e49\u0e19\u0e31\u0e48\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e36\u0e07\u0e2d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c\u0e02\u0e2d\u0e07\u0e21\u0e36\u0e07\u0e41\u0e19\u0e48\u0e43\u0e08\u0e41\u0e25\u0e49\u0e27\u0e27\u0e48\u0e32\u0e42\u0e1e\u0e22\u0e19\u0e31\u0e48\u0e19\u0e44\u0e21\u0e48\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e35\u0e49\u0e22\u0e2d\u0e30\u0e44\u0e23\u0e21\u0e36\u0e07\u0e2b\u0e23\u0e2d\u0e015555555 #\u0e15\u0e35\u0e41\u0e1c\u0e48\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e21\u0e2b\u0e32\u0e25\u0e31\u0e22 http://\u2026
p90
aVRT @CrazyBabyzTH: &lt;CHART&gt; 151130 Russian (\u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22) K-Pop Weekly Chart (Nov 21-28)\u000aNo.1 #BAP-Young, Wild &amp; Free\u000ahttps://t.co/5z6ICe02XY http\u2026
p91
aVRT @Itsara_Th: \u0e15\u0e32\u0e21\u0e02\u0e48\u0e32\u0e27\u0e04\u0e14\u0e35\u0e04\u0e38\u0e13\u0e2b\u0e0d\u0e34\u0e07\u0e08\u0e32\u0e23\u0e38\u0e27\u0e23\u0e23\u0e13 \u0e17\u0e35\u0e48\u0e42\u0e14\u0e19\u0e08\u0e33\u0e04\u0e38\u0e012\u0e1b\u0e35 \u0e1c\u0e34\u0e14 157 \u0e08\u0e31\u0e14\u0e2a\u0e31\u0e21\u0e19\u0e32\u0e41\u0e15\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e31\u0e21\u0e19\u0e32\u000a\u0e2b\u0e32\u0e01\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e01\u0e32\u0e23\u0e14\u0e39\u0e07\u0e32\u0e19\u0e02\u0e2d\u0e07 \u0e2d\u0e1a\u0e15.\u0e17\u0e31\u0e48\u0e27\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e2b\u0e32\u0e01\u0e40\u0e2d\u0e32\u0e08\u0e23\u0e34\u0e07\u0e46\u2026
p92
aV\u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23 \u0e0a\u0e35\u0e49 \u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a \u0e04\u0e34\u0e14\u0e40\u0e2d\u0e07\u0e44\u0e14\u0e49 \u0e25\u0e32\u0e2d\u0e2d\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48 \u0e15\u0e34\u0e07 "\u0e13\u0e31\u0e10\u0e27\u0e38\u0e12\u0e34-\u0e08\u0e15\u0e38\u0e1e\u0e23" \u0e44\u0e1b\u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c\u000ahttps://t.co/YI8Fb4mXZh
p93
aV\u0e1b.\u0e1b.\u0e0a. \u0e19\u0e31\u0e14\u0e2b\u0e32\u0e23\u0e37\u0e2d\u0e01\u0e23\u0e13\u0e35\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a \u0e2d\u0e38\u0e17\u0e22\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c  \u0e1e\u0e23\u0e38\u0e48\u0e07\u0e19\u0e35\u0e49  \u0e14\u0e49\u0e32\u0e19\u0e41\u0e01\u0e19\u0e19\u0e33 \u0e19\u0e1b\u0e0a.\u201d\u0e13\u0e31\u0e10\u0e27\u0e38\u0e12\u0e34 \u0e43\u0e2a\u0e22\u0e40\u0e01\u0e37\u0e49\u0e2d\u201d \u0e41\u0e25\u0e30 \u201c\u0e08\u0e15\u0e38\u0e1e\u0e23... https://t.co/RMNuUmWvWp
p94
aVRT @HS7STF_KCL: \u0e1b\u0e21\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c\u0e01\u0e23\u0e30\u0e17\u0e1a \u0e23\u0e1a. '\u0e44\u0e1e\u0e1a\u0e39\u0e25\u0e22\u0e4c' \u0e40\u0e2b\u0e19\u0e47\u0e1a\u0e23\u0e39\u0e49\u0e17\u0e38\u0e01\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07 '\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25' \u0e23\u0e48\u0e27\u0e21\u0e01\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48 #\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01 https://t.co/nYkjxuj3U9 https:/\u2026
p95
aV\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e19\u0e32\u0e22\u0e2a\u0e38\u0e40\u0e17\u0e1e \u0e40\u0e17\u0e37\u0e2d\u0e01\u0e2a\u0e38\u0e1a\u0e23\u0e23\u0e13 \u0e1b\u0e23\u0e30\u0e18\u0e32\u0e19\u0e21\u0e39\u0e25\u0e19\u0e34\u0e18\u0e34 \u0e01\u0e1b\u0e1b\u0e2a \u0e44\u0e14\u0e49\u0e08\u0e31\u0e14\u0e1a\u0e27\u0e0a\u0e1e\u0e23\u0e3016\u0e23\u0e39\u0e1b\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e18\u0e23\u0e23\u0e21\u0e16\u0e27\u0e32\u0e22\u0e1e\u0e23\u0e30\u0e40\u0e08\u0e49\u0e32\u0e2d\u0e22\u0e39\u0e48\u0e2b\u0e31\u0e27 \u0e40\u0e08\u0e49\u0e32\u0e19\u0e32\u0e04\u0e21\u0e32\u0e08\u0e32\u0e01... https://t.co/4PJ6GbusAL
p96
aVRT @WassanaNanuam: \u0e42\u0e06\u0e29\u0e01 \u0e04\u0e2a\u0e0a.\u0e41\u0e08\u0e07 \u0e17\u0e2b\u0e32\u0e23\u0e08\u0e31\u0e1a"\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19" \u0e40\u0e1e\u0e23\u0e32\u0e30 \u0e1b\u0e48\u0e32\u0e27\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e28 \u0e1b\u0e25\u0e38\u0e01\u0e1b\u0e31\u0e48\u0e19 \u0e43\u0e2b\u0e49\u0e40\u0e01\u0e34\u0e14\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22 \u0e01\u0e25\u0e48\u0e32\u0e27\u0e2b\u0e32 "\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15" \u0e17\u0e31\u0e49\u0e07\u0e46\u0e17\u0e35\u0e48\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e21.. http\u2026
p97
aVRT @Sonamsangbo: \u0e04\u0e2a\u0e0a. \u0e41\u0e08\u0e07\u0e08\u0e31\u0e1a \u2032\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19\u2032 \u0e01\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c \u0e23\u0e31\u0e1a\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e04\u0e33 "\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15" \u0e0a\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e04\u0e48\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e2a\u0e36\u0e01!  https://t.co/zGQUs1LjEW &lt; \u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e2a\u0e36\u0e01\u2026
p98
aVRT @KobkarnL: \u0e1b\u0e49\u0e32\u0e1f\u0e2d\u0e07"\u0e13\u0e31\u0e10\u0e27\u0e38\u0e12\u0e34 \u0e01\u0e31\u0e1a \u0e08\u0e15\u0e38\u0e1e\u0e23\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e04\u0e19\u0e2a\u0e19\u0e43\u0e08 \u0e23\u0e32\u0e0a\u0e20\u0e31\u0e04\u0e14\u0e34\u0e4c \u0e21\u0e32\u0e14\u0e01\u0e27\u0e48\u0e32 \u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25"....
p99
aVRT @rathwjj: \u0e04\u0e34\u0e14\u0e27\u0e48\u0e32\u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a\u0e08\u0e30\u0e15\u0e34\u0e14\u0e40\u0e0a\u0e37\u0e49\u0e2d\u0e43\u0e19\u0e01\u0e23\u0e30\u0e41\u0e2a\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e44\u0e2b\u0e21
p100
aVRT @Thairath_News: \u0e25\u0e1a\u0e1d\u0e31\u0e19\u0e23\u0e49\u0e32\u0e22 \u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e27\u0e32\u0e21\u0e2b\u0e27\u0e31\u0e07! \u0e44\u0e02\u0e17\u0e38\u0e01\u0e19\u0e2d\u0e15 \u0e40\u0e08\u0e32\u0e30\u0e25\u0e36\u0e01\u0e02\u0e32\u0e40\u0e17\u0e35\u0e22\u0e21\u0e0a\u0e48\u0e27\u0e22 \u0e1b\u0e2d \u0e17\u0e24\u0e29\u0e0e\u0e35 \u0e04\u0e37\u0e19\u0e27\u0e07\u0e01\u0e32\u0e23  https://t.co/6O46d3VBhK #\u0e44\u0e17\u0e22\u0e23\u0e31\u0e10 #StrongerPor htt\u2026
p101
aVRT @PostToday: \u0e04\u0e2a\u0e0a.\u0e41\u0e08\u0e07\u0e08\u0e31\u0e1a "\u0e15\u0e39\u0e48-\u0e40\u0e15\u0e49\u0e19" \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07-\u0e01\u0e25\u0e48\u0e32\u0e27\u0e2b\u0e32\u0e17\u0e38\u0e08\u0e23\u0e34\u0e15 https://t.co/CtxBmsf7k8 #BreakingNews https://t.co/f8NQdIYLOI
p102
aV@mj92chr_ \u0e01\u0e34\u0e19\u0e02\u0e49\u0e32\u0e27\u0e41\u0e25\u0e49\u0e27\u0e04\u0e23\u0e31\u0e1a\u0e1c\u0e21 \u0e1e\u0e35\u0e48\u0e2d\u0e30\u0e04\u0e23\u0e31\u0e1a\u0e01\u0e34\u0e19\u0e22\u0e31\u0e07
p103
aV\u0e42\u0e15\u0e46 \u0e01\u0e31\u0e19\u0e41\u0e25\u0e49\u0e27 \u2018\u0e1b\u0e23\u0e30\u0e27\u0e34\u0e15\u0e23\u2019 \u0e1a\u0e2d\u0e01 \u0e19\u0e1b\u0e0a. \u0e44\u0e21\u0e48\u0e04\u0e27\u0e23\u0e44\u0e1b\u0e23\u0e32\u0e0a\u0e20\u0e31\u0e01\u0e14\u0e34\u0e4c \u0e42\u0e22\u0e19 \u0e2d\u0e38\u0e14\u0e21\u0e40\u0e14\u0e0a \u0e04\u0e34\u0e14\u0e40\u0e2d\u0e07\u0e25\u0e32\u0e2d\u0e2d\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48  | \u0e1b\u0e23\u0e30\u0e0a\u0e32\u0e44\u0e17 https://t.co/1LfIhAV04D
p104
aVRT @ThaiPBSNews: \u0e28\u0e32\u0e25\u0e2a\u0e31\u0e48\u0e07\u0e08\u0e33\u0e04\u0e38\u0e012\u0e1b\u0e35\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e25\u0e07\u0e2d\u0e32\u0e0d\u0e32"\u0e04\u0e38\u0e13\u0e2b\u0e0d\u0e34\u0e07\u0e08\u0e32\u0e23\u0e38\u0e27\u0e23\u0e23\u0e13"\u0e2d\u0e14\u0e35\u0e15\u0e1c\u0e39\u0e49\u0e27\u0e48\u0e32\u0e2a\u0e15\u0e07.\u0e41\u0e25\u0e30\u0e2d\u0e14\u0e35\u0e15\u0e1c\u0e2d.\u0e1d\u0e48\u0e32\u0e22\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e04\u0e14\u0e35\u0e40\u0e1a\u0e34\u0e01\u0e08\u0e48\u0e32\u0e22\u0e04\u0e48\u0e32\u0e08\u0e31\u0e14\u0e07\u0e32\u0e19\u0e2a\u0e31\u0e21\u0e21\u0e19\u0e32\u0e1b\u0e35 46 \u0e21\u0e34\u0e0a\u0e2d\u0e1a https://\u2026
p105
atp106
Rp107
.